name: Tests

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:    # ручной запуск из Actions UI
  
jobs:
  test:
    runs-on: runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Show ls
      run: |
        ls -la ${{ github.workspace }}

    - name: Create venv 
      run: |
        python3 -m venv .venv

    - name: Install dependencies
      run: |
        . .venv/bin/activate
        python -m pip install --upgrade pip
        python -m pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: Test admin with pytest
      run: |
        . .venv/bin/activate
        pytest tests/test_admin.py

    - name: Test auth with pytest
      run: |
        . .venv/bin/activate
        pytest tests/test_auth.py
