name: Tests

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:    # ручной запуск из Actions UI
  
jobs:
  test:
    runs-on: podman
    container:
      image: python:3.13

    steps:

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Show ls
      run: |
        ls -la
        
    - name: Test auth with pytest
      run: |
        pytest ./tests/test_auth.py
    
    - name: Test admin with pytest
      run: |
        pytest ./tests/test_admin.py
